# postfy

./: README.md  postfy.sln
src/Services/Network/Postfy.Services.Network/: NetworkAssemblyInfo.cs  NetworkConstants.cs  Postfy.Services.Network.csproj
src/Services/Network/Postfy.Services.Network/Chats/: ChatConfigs.cs
src/Services/Network/Postfy.Services.Network/Chats/Data/: ChatDataSeeder.cs  ChatEntityTypeConfiguration.cs
src/Services/Network/Postfy.Services.Network/Chats/Dtos/: ChatBriefDto.cs  ChatDto.cs
src/Services/Network/Postfy.Services.Network/Chats/Models/: Chat.cs
src/Services/Network/Postfy.Services.Network/Comments/: CommentConfigs.cs
src/Services/Network/Postfy.Services.Network/Comments/Data/: CommentDataSeeder.cs  CommentEntityTypeConfiguration.cs
src/Services/Network/Postfy.Services.Network/Comments/Models/: Comment.cs
src/Services/Network/Postfy.Services.Network/Hubs/: ChatHub.cs
src/Services/Network/Postfy.Services.Network/Medias/: MediaConfigs.cs
src/Services/Network/Postfy.Services.Network/Medias/Data/: MediaFaker.cs
src/Services/Network/Postfy.Services.Network/Medias/Dtos/: MediaBriefDto.cs
src/Services/Network/Postfy.Services.Network/Medias/Models/: Media.cs
src/Services/Network/Postfy.Services.Network/Medias/Options/: FileShareOptions.cs
src/Services/Network/Postfy.Services.Network/Medias/Services/: FileShare.cs
src/Services/Network/Postfy.Services.Network/Medias/Services/Contracts/: IFileShare.cs
src/Services/Network/Postfy.Services.Network/Messages/: MessageConfigs.cs
src/Services/Network/Postfy.Services.Network/Messages/Data/: MessageDataSeeder.cs  MessageEntityTypeConfiguration.cs
src/Services/Network/Postfy.Services.Network/Messages/Dtos/: MessageBriefDto.cs
src/Services/Network/Postfy.Services.Network/Messages/Models/: Message.cs
src/Services/Network/Postfy.Services.Network/Notifications/Models/: Notification.cs
src/Services/Network/Postfy.Services.Network/Posts/: PostConfigs.cs
src/Services/Network/Postfy.Services.Network/Posts/Data/: PostDataSeeder.cs  PostEntityTypeConfiguration.cs
src/Services/Network/Postfy.Services.Network/Posts/Dtos/: PostBriefDto.cs  PostBriefDtoProxy.cs  PostDto.cs
src/Services/Network/Postfy.Services.Network/Posts/Exceptions/Application/: PostNotFoundException.cs
src/Services/Network/Postfy.Services.Network/Posts/Models/: Post.cs
src/Services/Network/Postfy.Services.Network/Reactions/: ReactionConfigs.cs
src/Services/Network/Postfy.Services.Network/Reactions/Data/: ReactionDataSeeder.cs  ReactionEntityTypeConfiguration.cs
src/Services/Network/Postfy.Services.Network/Reactions/Models/: Reaction.cs
src/Services/Network/Postfy.Services.Network/Shared/: SharedModulesConfiguration.cs
src/Services/Network/Postfy.Services.Network/Shared/Contracts/: INetworkDbContext.cs
src/Services/Network/Postfy.Services.Network/Shared/Data/: NetworkDbContext.cs  OrdersDbContextDesignFactory.cs
src/Services/Network/Postfy.Services.Network/Shared/Data/Migrations/: 20230805121825_Initial.Designer.cs  20230805121825_Initial.cs  20230812190415_Initial.Designer.cs  20230812190415_Initial.cs  20230814103043_Initial.Designer.cs  20230814103043_Initial.cs  20230908101414_Initial0.0.2.Designer.cs  20230908101414_Initial0.0.2.cs  20230908121954_Initial0.0.3.Designer.cs  (+2 more)
src/Services/Network/Postfy.Services.Network/Shared/Dtos/: MediaBriefDto.cs
src/Services/Network/Postfy.Services.Network/Shared/Models/: Media.cs
src/Services/Network/Postfy.Services.Network/Shared/Options/: ElasticsearchOptions.cs
src/Services/Network/Postfy.Services.Network/Users/: MassTransitExtensions.cs  UserConfigs.cs
src/Services/Network/Postfy.Services.Network/Users/Data/: FollowDataSeeder.cs  UserDataSeeder.cs  UserEntityTypeConfiguration.cs
src/Services/Network/Postfy.Services.Network/Users/Dtos/: UserBriefDto.cs  UserDto.cs  UserSettingsDto.cs
src/Services/Network/Postfy.Services.Network/Users/Models/: ManageSettings.cs  NotificationSettings.cs  Subscription.cs  User.cs
src/Services/Shared/Postfy.Services.Shared/: Postfy.Services.Shared.csproj
(+312 files in other folders)
