<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Caching\BuildingBlocks.Caching.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Email\BuildingBlocks.Email.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.HealthCheck\BuildingBlocks.HealthCheck.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Integration.MassTransit\BuildingBlocks.Integration.MassTransit.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Logging\BuildingBlocks.Logging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging.Persistence.Postgres\BuildingBlocks.Messaging.Persistence.Postgres.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Persistence.EfCore.Postgres\BuildingBlocks.Persistence.EfCore.Postgres.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Resiliency\BuildingBlocks.Resiliency.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Security\BuildingBlocks.Security.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Swagger\BuildingBlocks.Swagger.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Validation\BuildingBlocks.Validation.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Web\BuildingBlocks.Web.csproj" />
    <ProjectReference Include="..\..\Shared\Postfy.Services.Shared\Postfy.Services.Shared.csproj" />
  </ItemGroup>

  <!-- Copy appsetings files to test projects for reading from ConfigutationBuilder directly-->
  <!--Set CopyToPublishDirectory to always for ensuring copy to publish directory and prevent to conflict with other appsentigs.json, if don't set this it is possible other refrence project setting ovverid its own settings in publish dir-->

  <ItemGroup>
    <InternalsVisibleTo Include="Flora.Services.Orders.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Postfy.Services.Network.Api\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>appsettings.json</Link>
    </Content>
    <Content Include="..\Postfy.Services.Network.Api\appsettings.Azure.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>appsettings.Azure.json</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comments\Exceptions\Application\" />
    <Folder Include="Comments\Exceptions\Domain\" />
    <Folder Include="Posts\Exceptions\Domain\" />
    <Folder Include="Reactions\Exceptions\Application\" />
    <Folder Include="Reactions\Exceptions\Domain\" />
    <Folder Include="Users\Exceptions\Application\" />
    <Folder Include="Users\Exceptions\Domain\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Files.Shares" />
    <PackageReference Include="Riok.Mapperly" />
  </ItemGroup>

</Project>
